<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AiScript">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAACiAAIAAECAAABAIBAAACAAAAAAEAgAACAIA=</HashCode>
      <FileName>MainScene\AiScript.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonoBehaviour" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainScene\MonoBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioManager">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAADAAAiAABgAAAAAAAAAAAAAAEAAAAACAAAABAAA=</HashCode>
      <FileName>MainScene\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallScript">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACiAACAAEAAAFBAAAAEAAAAAIAAAgAABAAAA=</HashCode>
      <FileName>MainScene\BallScript.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Collider2D">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainScene\Collider2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collision">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainScene\Collision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACEAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainScene\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACSAAAAAEAAAAAAAAAEAAQAAIAAEAQAACCAA=</HashCode>
      <FileName>MainScene\PlayerMovement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rigidbody2D">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>MainScene\Rigidbody2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreScript">
    <Position X="12" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="ScoreScript.Score" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainScene\ScoreScript.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAACAIAAAAgACAAAAgCAQAIAAAAAAAIA=</HashCode>
      <FileName>MainScene\ScoreScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainScene\Transform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UiManager">
    <Position X="14" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIBAAIAAAQAAAAAAAAAAAAAAABAAQAAAQABAAAARiEA=</HashCode>
      <FileName>MainScene\UiManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAAAAIAAAAAAAA=</HashCode>
      <FileName>MainScene\Vector2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaitForSecondsRealtime">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>MainScene\WaitForSecondsRealtime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuManager">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAAABAAAAAAAAAAAABAAAAEBAAAIAAAQ=</HashCode>
      <FileName>MenuScene\MenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameValues">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="GameValues.Difficulties" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameValues.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Boundary">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Types\Boundary.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="IResetable">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IResetable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>